# Kingfisher-Build-Monitor

./: README.md
Assets/: Kingfisher_alone.xaml
src/: Kingfisher.sln
src/Kingfisher/: App.xaml  App.xaml.cs  Kingfisher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Kingfisher.Provider/: BuildsProvider.cs  DevOpsApiProvider.cs  DevOpsApiRequester.cs  IBuildsProvider.cs  IDevOpsApi.cs  IDevOpsApiProvider.cs  Kingfisher.Provider.csproj  ProviderModule.cs
src/Kingfisher.Provider/BuildArtifacts/: GetBuildArtifactsResult.cs  Resource.cs  Value.cs
src/Kingfisher.Provider/Builds/: Build.cs  Controller.cs  Definition.cs  GetBuildsResult.cs  Links.cs  Logs.cs  Project.cs  Repository.cs  Url.cs  User.cs
src/Kingfisher.Provider/Configuration/: AutostartConfig.cs  DevOpsServerConfig.cs  IConfigManager.cs  JsonConfigManager.cs
src/Kingfisher.Provider/Projects/: GetProjectsResult.cs  Project.cs
src/Kingfisher.Provider/SingleInstance/: SingleInstanceApp.cs  SingleInstanceEventArgs.cs
src/Kingfisher.Provider/Utils/: AutoStartHelper.cs  ProcessHelper.cs
src/Kingfisher/Assets/: Images.xaml
src/Kingfisher/AttachedProperties/: ButtonImage.cs  Focus.cs  SpinAnimation.cs  WindowPosition.cs
src/Kingfisher/Commands/: ApplicationQuitCommand.cs  CloseSettingsCommand.cs  HideMainWindowCommand.cs  OpenDropFolderCommand.cs  OpenSettingsCommand.cs  OpenUrlCommand.cs  ShowMainWindowCommand.cs  WindowCommand.cs
src/Kingfisher/Config/: WindowPositionConfig.cs
src/Kingfisher/Controls/: BuildOverviewResources.Designer.cs  BuildOverviewResources.de.resx  BuildOverviewResources.resx  BuildsControl.xaml  BuildsControl.xaml.cs  BuildsOverview.xaml  BuildsOverview.xaml.cs  ExceptionDisplay.xaml  ExceptionDisplay.xaml.cs
src/Kingfisher/Controls/Config/: AgeOfBuildFormatConverter.cs  ConfigResources.Designer.cs  ConfigResources.de.resx  ConfigResources.resx  ConfigurationControl.xaml  ConfigurationControl.xaml.cs  FormatSecondsConverter.cs
src/Kingfisher/Controls/Pages/: PageControl.xaml  PageControl.xaml.cs  PageConverter.cs
src/Kingfisher/Converters/: BuildStateToStyleConverter.cs  BuildStateToTextConverter.cs  Converters.xaml  FormatResources.Designer.cs  FormatResources.de.resx  FormatResources.resx  HumanizerConverter.cs  IfEqual.cs  ReadableConverter.cs  SortableConverter.cs
src/Kingfisher/Exceptions/: GlobalExceptionHandler.cs
src/Kingfisher/IoC/: Resolve.cs  ServiceLocator.cs
src/Kingfisher/MarkupExtensions/: Brightness.cs  Translate.cs
src/Kingfisher/Styles/: BuildStates.xaml  Buttons.xaml  Colors.xaml  FontAwsome.xaml
src/Kingfisher/ViewModels/: BuildState.cs  BuildViewModel.cs  BuildsOverviewViewModel.cs  ConfigurationViewModel.cs  IExceptionViewModel.cs  Page.cs  PageViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
src/Kingfisher/ViewModels/Mappers/: BuildsMapper.cs  IBuildsMapper.cs  IProjectMapper.cs  ProjectMapper.cs
src/Kingfisher/WpfViewModels/: MainWindowViewModel.cs
src/Kingfisher/_Snippets_/: BindingProxy.cs
